entity Session {
	name String,
    started ZonedDateTime,
    ended ZonedDateTime
}

entity File {
	name String
}

entity FileState {
    version Long,
    last ZonedDateTime,
    content Blob
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	File{session} to Session
}

relationship OneToMany {
	FileState{file} to File
}

paginate File with pagination

dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// Set an angular suffix
angularSuffix * with stacey
